__game_version = 121; /* TOTK_121 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ============== */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd4000;

_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x01888e6c;
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x010ad4cc;
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x018890d4;
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010ad510;
_ZN4sead10TextWriterD1Ev         = __main_start + 0x010ad478;
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x04716f08;
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x04716c08;
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x04716ca0;
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00e7cdc4;
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x007fe124;

/* ======== END EX-King (nso main) ============== */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ============== */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ============== */

