__game_version = 121; /* TOTK_121 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ================================ */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd4000;

_ZN3agl3lyr5Layer14drawDebugInfo_EPS1_RKNS0_10RenderInfoE = __main_start + 0x0081911c; /* agl::lyr::Layer::drawDebugInfo_(agl::lyr::Layer*, agl::lyr::RenderInfo const&) */
_ZN3agl3lyr8RendererL4drawE      = __main_start + 0x00bc81ac; /* agl::lyr::Renderer::draw */
_ZN3aglL18init_debug_drawersE    = __main_start + 0x00a92964; /* agl::init_debug_drawers */
_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start + 0x01d8feb4; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2ai7execute28ExecutePlayerReverseRecorder11updateImpl_L6state0E = __main_start + 0x01d76ef4; /* game::ai::execute::ExecutePlayerReverseRecorder::updateImpl_::state0 */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start + 0x00b36920; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x01888e6c; /* sead::TextWriter::setupGraphics(sead::DrawContext*) */
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x010ad4cc; /* sead::TextWriter::setCursorFromTopLeft(sead::Vector2<float> const&) */
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x018890d4; /* sead::TextWriter::printf(char const*, ...) */
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010ad510; /* sead::TextWriter::{ctor}(sead::DrawContext*, sead::Viewport const*) */
_ZN4sead10TextWriterD1Ev         = __main_start + 0x010ad478; /* sead::TextWriter::{dtor}() */
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x04716f08; /* sead::GlobalRandom::sInstance */
_ZN4sead15PrimitiveDrawerL10drawDisk32E = __main_start + 0x021c3a7c; /* sead::PrimitiveDrawer::drawDisk32 */
_ZN4sead15PrimitiveDrawerL10setDrawCtxE = __main_start + 0x022707c0; /* sead::PrimitiveDrawer::setDrawCtx */
_ZN4sead15PrimitiveDrawerL11setModelMtxE = __main_start + 0x02270118; /* sead::PrimitiveDrawer::setModelMtx */
_ZN4sead15PrimitiveDrawerL12drawCircle32E = __main_start + 0x021c3b20; /* sead::PrimitiveDrawer::drawCircle32 */
_ZN4sead15PrimitiveDrawerL12drawWireCubeE = __main_start + 0x021c372c; /* sead::PrimitiveDrawer::drawWireCube */
_ZN4sead15PrimitiveDrawerL13drawSphere4x8E = __main_start + 0x021c393c; /* sead::PrimitiveDrawer::drawSphere4x8 */
_ZN4sead15PrimitiveDrawerL13setProjectionE = __main_start + 0x021c362c; /* sead::PrimitiveDrawer::setProjection */
_ZN4sead15PrimitiveDrawerL14drawCylinder16E = __main_start + 0x021c3bac; /* sead::PrimitiveDrawer::drawCylinder16 */
_ZN4sead15PrimitiveDrawerL14drawCylinder32E = __main_start + 0x021c3c48; /* sead::PrimitiveDrawer::drawCylinder32 */
_ZN4sead15PrimitiveDrawerL14drawSphere8x16E = __main_start + 0x021c39d8; /* sead::PrimitiveDrawer::drawSphere8x16 */
_ZN4sead15PrimitiveDrawerL3endE  = __main_start + 0x022707f0; /* sead::PrimitiveDrawer::end */
_ZN4sead15PrimitiveDrawerL5beginE = __main_start + 0x022707c8; /* sead::PrimitiveDrawer::begin */
_ZN4sead15PrimitiveDrawerL7drawBoxE = __main_start + 0x02270904; /* sead::PrimitiveDrawer::drawBox */
_ZN4sead15PrimitiveDrawerL8drawLineE = __main_start + 0x021c37bc; /* sead::PrimitiveDrawer::drawLine */
_ZN4sead15PrimitiveDrawerL8drawQuadE = __main_start + 0x021c3654; /* sead::PrimitiveDrawer::drawQuad */
_ZN4sead15PrimitiveDrawerL9drawQuad2E = __main_start + 0x022708d8; /* sead::PrimitiveDrawer::drawQuad2 */
_ZN4sead15PrimitiveDrawerL9setCameraE = __main_start + 0x0227010c; /* sead::PrimitiveDrawer::setCamera */
_ZN4sead17PrimitiveRendererL8instanceE = __main_start + 0x04718c80; /* sead::PrimitiveRenderer::instance */
_ZN4sead6Random6getU32Ev         = __main_start + 0x010f1c6c; /* sead::Random::getU32() */
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x04716c08; /* sead::HeapMgr::sRootHeaps */
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x04716ca0; /* sead::HeapMgr::sInstancePtr */
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00e7cdc4; /* sead::HeapMgr::createRootHeap_() */
_ZN4sead9FrameHeap6createEmRKNS_14SafeStringBaseIcEEPNS_4HeapEiNS5_13HeapDirectionEb = __main_start + 0x00ac2bfc; /* sead::FrameHeap::create(unsigned long, sead::SafeStringBase<char> const&, sead::Heap*, int, sead::Heap::HeapDirection, bool) */
_ZN4sead9ThreadMgr9sInstanceE    = __main_start + 0x04716e00; /* sead::ThreadMgr::sInstance */
_ZN5phive13ControllerSetL22visitRigidBodyEntitiesE = __main_start + 0x008aa374; /* phive::ControllerSet::visitRigidBodyEntities */
_ZN5phive13RigidBodyBaseL19getBoundingBoxWorldE = __main_start + 0x00a3c1c4; /* phive::RigidBodyBase::getBoundingBoxWorld */
_ZN5phive13RigidBodyBaseL7getAABBE = __main_start + 0x00b7d5d4; /* phive::RigidBodyBase::getAABB */
_ZN5phive13RigidBodyBaseL7getNameE = __main_start + 0x02a911b8; /* phive::RigidBodyBase::getName */
_ZN5phive15RigidBodyEntityL12getActorLinkE = __main_start + 0x00fce23c; /* phive::RigidBodyEntity::getActorLink */
_ZN6engine5actor16ActorInstanceMgr22requestCreateActorSyncEPv = __main_start + 0x012a8b44; /* engine::actor::ActorInstanceMgr::requestCreateActorSync(void*) */
_ZN6engine5actor16ActorInstanceMgr23requestCreateActorAsyncEPv = __main_start + 0x00ab92cc; /* engine::actor::ActorInstanceMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor16ActorInstanceMgr25createActorAndConnectSyncEPv = __main_start + 0x0117f4a4; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor16ActorInstanceMgr28createActorAndConnectSync__2EPv = __main_start + 0x0140cb58; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor16ActorInstanceMgr29createActorAndConnectSyncImplEPv = __main_start + 0x012b13dc; /* engine::actor::ActorInstanceMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor8ActorMgr19removeActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x008eee60; /* engine::actor::ActorMgr::removeActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr21registerActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x00d8b0ec; /* engine::actor::ActorMgr::registerActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor9ActorBase14forceSetMatrixEPv = __main_start + 0x006ba86c; /* engine::actor::ActorBase::forceSetMatrix(void*) */
_ZN6engine5actor9ActorBase25updatePositionAndRotationEPv = __main_start + 0x00823fd8; /* engine::actor::ActorBase::updatePositionAndRotation(void*) */
_ZN6engine5actor9ActorBase28setPositionAndRotationDirectEPv = __main_start + 0x00860020; /* engine::actor::ActorBase::setPositionAndRotationDirect(void*) */
_ZN6engineL17MainGetNpadStatesE  = __main_start + 0x02a267bc; /* engine::MainGetNpadStates */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start + 0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x007fe124; /* sead::HeapMgr::findContainHeap const(void const*) */

/* ======== END EX-King (nso main) ================================ */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ================================ */

