__game_version = 121; /* TOTK_121 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END   nnrtld (nso rtld) ================================ */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd4000;

_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start +         0x01d8feb4; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start +         0x00b36920; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start +         0x010ad510; /* sead::TextWriter::{ctor}(sead::DrawContext*, sead::Viewport const*) */
_ZN4sead10TextWriterD1Ev         = __main_start +         0x010ad478; /* sead::TextWriter::{dtor}() */
_ZN4sead12GlobalRandom9sInstanceE = __main_start +         0x04716f08; /* sead::GlobalRandom::sInstance */
_ZN4sead6Random6getU32Ev         = __main_start +         0x010f1c6c; /* sead::Random::getU32() */
_ZN6engine5actor16ActorInstanceMgr22requestCreateActorSyncEPv = __main_start +         0x012a8b44; /* engine::actor::ActorInstanceMgr::requestCreateActorSync(void*) */
_ZN6engine5actor16ActorInstanceMgr23requestCreateActorAsyncEPv = __main_start +         0x00ab92cc; /* engine::actor::ActorInstanceMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor16ActorInstanceMgr25createActorAndConnectSyncEPv = __main_start +         0x0117f4a4; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor16ActorInstanceMgr28createActorAndConnectSync__2EPv = __main_start +         0x0140cb58; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor16ActorInstanceMgr29createActorAndConnectSyncImplEPv = __main_start +         0x012b13dc; /* engine::actor::ActorInstanceMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor8ActorMgr19removeActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start +         0x008eee60; /* engine::actor::ActorMgr::removeActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr21registerActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start +         0x00d8b0ec; /* engine::actor::ActorMgr::registerActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start +         0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */

/* ======== END   EX-King (nso main) ================================ */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END   multimedia (nso subsdk0) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END   nnSdk (nso sdk) ================================ */

