__game_version = 120; /* TOTK_120 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ============== */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dc5000;

_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0187a8d4;
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x00000000;
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x0187ab3c;
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010ab4d8;
_ZN4sead10TextWriterD1Ev         = __main_start + 0x00000000;
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x00000000;
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x00000000;
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x00000000;
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00000000;
_ZN4sead7HeapMgr15sHeapMemorySizeE = __main_start + 0x00000000;
_ZN4sead7HeapMgr22sNinVirtualAddressHeapE = __main_start + 0x00000000;
_ZN4sead7HeapMgr6sArenaE         = __main_start + 0x00000000;
_ZN6engine5actor12BaseProcLinkD2Ev = __main_start + 0x00000000;
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x00000000;

/* ======== END EX-King (nso main) ============== */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ============== */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ============== */

