__game_version = 112; /* TOTK_112 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ================================ */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd0000;

_ZN3agl3lyr5Layer14drawDebugInfo_EPS1_RKNS0_10RenderInfoE = __main_start + 0x00808efc; /* agl::lyr::Layer::drawDebugInfo_(agl::lyr::Layer*, agl::lyr::RenderInfo const&) */
_ZN3agl3lyr8RendererL4drawE      = __main_start + 0x00000000; /* agl::lyr::Renderer::draw */
_ZN3aglL18init_debug_drawersE    = __main_start + 0x00a9dddc; /* agl::init_debug_drawers */
_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start + 0x00000000; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2ai7execute28ExecutePlayerReverseRecorder11updateImpl_L6state0E = __main_start + 0x00000000; /* game::ai::execute::ExecutePlayerReverseRecorder::updateImpl_::state0 */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start + 0x00ae0848; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0188e060; /* sead::TextWriter::setupGraphics(sead::DrawContext*) */
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x00000000; /* sead::TextWriter::setCursorFromTopLeft(sead::Vector2<float> const&) */
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x0188e2c8; /* sead::TextWriter::printf(char const*, ...) */
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010b4648; /* sead::TextWriter::{ctor}(sead::DrawContext*, sead::Viewport const*) */
_ZN4sead10TextWriterD1Ev         = __main_start + 0x00000000; /* sead::TextWriter::{dtor}() */
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x00000000; /* sead::GlobalRandom::sInstance */
_ZN4sead15PrimitiveDrawerL10drawDisk32E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawDisk32 */
_ZN4sead15PrimitiveDrawerL10setDrawCtxE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::setDrawCtx */
_ZN4sead15PrimitiveDrawerL11setModelMtxE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::setModelMtx */
_ZN4sead15PrimitiveDrawerL12drawCircle32E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawCircle32 */
_ZN4sead15PrimitiveDrawerL12drawWireCubeE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawWireCube */
_ZN4sead15PrimitiveDrawerL13drawSphere4x8E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawSphere4x8 */
_ZN4sead15PrimitiveDrawerL13setProjectionE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::setProjection */
_ZN4sead15PrimitiveDrawerL14drawCylinder16E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawCylinder16 */
_ZN4sead15PrimitiveDrawerL14drawCylinder32E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawCylinder32 */
_ZN4sead15PrimitiveDrawerL14drawSphere8x16E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawSphere8x16 */
_ZN4sead15PrimitiveDrawerL3endE  = __main_start + 0x00000000; /* sead::PrimitiveDrawer::end */
_ZN4sead15PrimitiveDrawerL5beginE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::begin */
_ZN4sead15PrimitiveDrawerL7drawBoxE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawBox */
_ZN4sead15PrimitiveDrawerL8drawLineE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawLine */
_ZN4sead15PrimitiveDrawerL8drawQuadE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawQuad */
_ZN4sead15PrimitiveDrawerL9drawQuad2E = __main_start + 0x00000000; /* sead::PrimitiveDrawer::drawQuad2 */
_ZN4sead15PrimitiveDrawerL9setCameraE = __main_start + 0x00000000; /* sead::PrimitiveDrawer::setCamera */
_ZN4sead17PrimitiveRendererL8instanceE = __main_start + 0x00000000; /* sead::PrimitiveRenderer::instance */
_ZN4sead6Random6getU32Ev         = __main_start + 0x00000000; /* sead::Random::getU32() */
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x00000000; /* sead::HeapMgr::sRootHeaps */
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x00000000; /* sead::HeapMgr::sInstancePtr */
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00000000; /* sead::HeapMgr::createRootHeap_() */
_ZN4sead9FrameHeap6createEmRKNS_14SafeStringBaseIcEEPNS_4HeapEiNS5_13HeapDirectionEb = __main_start + 0x00000000; /* sead::FrameHeap::create(unsigned long, sead::SafeStringBase<char> const&, sead::Heap*, int, sead::Heap::HeapDirection, bool) */
_ZN4sead9ThreadMgr9sInstanceE    = __main_start + 0x00000000; /* sead::ThreadMgr::sInstance */
_ZN5phive13RigidBodyBaseL19getBoundingBoxWorldE = __main_start + 0x00000000; /* phive::RigidBodyBase::getBoundingBoxWorld */
_ZN5phive13RigidBodyBaseL7getAABBE = __main_start + 0x00000000; /* phive::RigidBodyBase::getAABB */
_ZN5phive13RigidBodyBaseL7getNameE = __main_start + 0x00000000; /* phive::RigidBodyBase::getName */
_ZN6engine5actor16ActorInstanceMgr22requestCreateActorSyncEPv = __main_start + 0x00000000; /* engine::actor::ActorInstanceMgr::requestCreateActorSync(void*) */
_ZN6engine5actor16ActorInstanceMgr23requestCreateActorAsyncEPv = __main_start + 0x00000000; /* engine::actor::ActorInstanceMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor16ActorInstanceMgr25createActorAndConnectSyncEPv = __main_start + 0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor16ActorInstanceMgr28createActorAndConnectSync__2EPv = __main_start + 0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor16ActorInstanceMgr29createActorAndConnectSyncImplEPv = __main_start + 0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor8ActorMgr19removeActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x008b6e90; /* engine::actor::ActorMgr::removeActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr21registerActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x00d9fc2c; /* engine::actor::ActorMgr::registerActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor9ActorBase14forceSetMatrixEPv = __main_start + 0x00000000; /* engine::actor::ActorBase::forceSetMatrix(void*) */
_ZN6engine5actor9ActorBase25updatePositionAndRotationEPv = __main_start + 0x00000000; /* engine::actor::ActorBase::updatePositionAndRotation(void*) */
_ZN6engine5actor9ActorBase28setPositionAndRotationDirectEPv = __main_start + 0x00000000; /* engine::actor::ActorBase::setPositionAndRotationDirect(void*) */
_ZN6engineL17MainGetNpadStatesE  = __main_start + 0x00000000; /* engine::MainGetNpadStates */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start + 0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x00000000; /* sead::HeapMgr::findContainHeap const(void const*) */

/* ======== END EX-King (nso main) ================================ */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ================================ */

