__game_version = 121; /* TOTK_121 */

/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

_ZN4sead6Random4FAKEEv           = __main_start +         0x010f1c6c; /* sead::Random::FAKE() */
_ZN4sead6Random4TESTEv           = __main_start +         0x420fff07; /* sead::Random::TEST() */

/* ======== END   EX-King (nso main) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END   nnSdk (nso sdk) ================================ */

