__game_version = 100; /* TOTK_100 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ============== */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4d0f000;

_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0184c778;
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x0108ecd8;
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x0184c9e0;
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x0108ed1c;
_ZN4sead10TextWriterD1Ev         = __main_start + 0x029bc880;
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x0463c108;
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x0463be08;
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x0463bea0;
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00e9b7bc;
_ZN6engine5actor12BaseProcLinkD2Ev = __main_start + 0x009665d0;
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x00783ac4;

/* ======== END EX-King (nso main) ============== */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ============== */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ============== */

