__game_version = 110; /* TOTK_110 */

/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

_ZN6engine5actor16ActorInstanceMgr25createActorAndConnectSyncEPv = __main_start +         0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor16ActorInstanceMgr29createActorAndConnectSyncImplEPv = __main_start +         0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor16ActorInstanceMgr28createActorAndConnectSync__2EPv = __main_start +         0x00000000; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor16ActorInstanceMgr23requestCreateActorAsyncEPv = __main_start +         0x00000000; /* engine::actor::ActorInstanceMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor16ActorInstanceMgr22requestCreateActorSyncEPv = __main_start +         0x00000000; /* engine::actor::ActorInstanceMgr::requestCreateActorSync(void*) */
_ZN6engine5actor8ActorMgr21registerActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start +         0x00dc9360; /* engine::actor::ActorMgr::registerActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr19removeActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start +         0x008a6c80; /* engine::actor::ActorMgr::removeActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start +         0x00000000; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start +         0x00af225c; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start +         0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */
_ZN4sead12GlobalRandom9sInstanceE = __main_start +         0x00000000; /* sead::GlobalRandom::sInstance */
_ZN4sead6Random6getU32Ev         = __main_start +         0x00000000; /* sead::Random::getU32() */

/* ======== END   EX-King (nso main) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END   nnSdk (nso sdk) ================================ */

