__game_version = 110; /* TOTK_110 */

/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

_ZN4sead6Random4FAKEEv           = __main_start +         0x010f1c6c; /* sead::Random::FAKE() */
_ZN4sead6Random4TESTEv           = __main_start +         0x00000000; /* sead::Random::TEST() */
_Z6squarei                       = __main_start +         0x00000069; /* square(int) */
_ZN3one3two5threeL10staticfuncEv = __main_start +         0x00000069; /* one::two::three::staticfunc() */
_ZN3one3two5three10normalfuncEv  = __main_start +         0x00000069; /* one::two::three::normalfunc() */
_ZN3one3two5three8argsfuncEPiS2_ = __main_start +         0x00000069; /* one::two::three::argsfunc(int*, int*) */
_ZN3one3two4four7ClsName16staticmemberfuncEv = __main_start +         0x00000069; /* one::two::four::ClsName::staticmemberfunc() */
_ZN3one3two4four7ClsName10memberfuncEv = __main_start +         0x00000069; /* one::two::four::ClsName::memberfunc() */

/* ======== END   EX-King (nso main) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END   nnSdk (nso sdk) ================================ */

