__game_version = 110; /* TOTK_110 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ================================ */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd6000;

_ZN3agl3lyr5Layer14drawDebugInfo_EPS1_RKNS0_10RenderInfoE = __main_start + 0x0084002c; /* agl::lyr::Layer::drawDebugInfo_(agl::lyr::Layer*, agl::lyr::RenderInfo const&) */
_ZN3aglL18init_debug_drawersE    = __main_start + 0x00adcef4; /* agl::init_debug_drawers */
_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start + 0x01d9d014; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start + 0x00af225c; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0189917c; /* sead::TextWriter::setupGraphics(sead::DrawContext*) */
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x010bfdb4; /* sead::TextWriter::setCursorFromTopLeft(sead::Vector2<float> const&) */
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x018993e4; /* sead::TextWriter::printf(char const*, ...) */
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010bfdf8; /* sead::TextWriter::{ctor}(sead::DrawContext*, sead::Viewport const*) */
_ZN4sead10TextWriterD1Ev         = __main_start + 0x010bfd60; /* sead::TextWriter::{dtor}() */
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x04719628; /* sead::GlobalRandom::sInstance */
_ZN4sead6Random6getU32Ev         = __main_start + 0x011095ac; /* sead::Random::getU32() */
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x04719328; /* sead::HeapMgr::sRootHeaps */
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x047193c0; /* sead::HeapMgr::sInstancePtr */
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00ebb084; /* sead::HeapMgr::createRootHeap_() */
_ZN4sead9FrameHeap6createEmRKNS_14SafeStringBaseIcEEPNS_4HeapEiNS5_13HeapDirectionEb = __main_start + 0x00b51918; /* sead::FrameHeap::create(unsigned long, sead::SafeStringBase<char> const&, sead::Heap*, int, sead::Heap::HeapDirection, bool) */
_ZN4sead9ThreadMgr9sInstanceE    = __main_start + 0x04719520; /* sead::ThreadMgr::sInstance */
_ZN6engine5actor16ActorInstanceMgr22requestCreateActorSyncEPv = __main_start + 0x012ba6c4; /* engine::actor::ActorInstanceMgr::requestCreateActorSync(void*) */
_ZN6engine5actor16ActorInstanceMgr23requestCreateActorAsyncEPv = __main_start + 0x00bde0ac; /* engine::actor::ActorInstanceMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor16ActorInstanceMgr25createActorAndConnectSyncEPv = __main_start + 0x01181d94; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor16ActorInstanceMgr28createActorAndConnectSync__2EPv = __main_start + 0x014204a4; /* engine::actor::ActorInstanceMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor16ActorInstanceMgr29createActorAndConnectSyncImplEPv = __main_start + 0x012c3514; /* engine::actor::ActorInstanceMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor8ActorMgr19removeActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x008a6c80; /* engine::actor::ActorMgr::removeActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr21registerActorRelationERS1_RNS0_9ActorBaseES4_ = __main_start + 0x00dc9360; /* engine::actor::ActorMgr::registerActorRelation(engine::actor::ActorMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor9ActorBase14forceSetMatrixEPv = __main_start + 0x0070e204; /* engine::actor::ActorBase::forceSetMatrix(void*) */
_ZN6engine5actor9ActorBase25updatePositionAndRotationEPv = __main_start + 0x009f1924; /* engine::actor::ActorBase::updatePositionAndRotation(void*) */
_ZN6engine5actor9ActorBase28setPositionAndRotationDirectEPv = __main_start + 0x00a2e240; /* engine::actor::ActorBase::setPositionAndRotationDirect(void*) */
_ZN6engineL17MainGetNpadStatesE  = __main_start + 0x02a2c49c; /* engine::MainGetNpadStates */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start + 0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x007612b0; /* sead::HeapMgr::findContainHeap const(void const*) */

/* ======== END EX-King (nso main) ================================ */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ================================ */

