__game_version = 110; /* TOTK_110 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ============== */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd6000;

_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0189917c;
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x010bfdb4;
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x018993e4;
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010bfdf8;
_ZN4sead10TextWriterD1Ev         = __main_start + 0x010bfd60;
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x04719628;
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x04719328;
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x047193c0;
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00ebb084;
_ZN4sead7HeapMgr15sHeapMemorySizeE = __main_start + 0x00000000;
_ZN4sead7HeapMgr6sArenaE         = __main_start + 0x00000000;
_ZN6engine5actor12BaseProcLinkD2Ev = __main_start + 0x007f6180;
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x007612b0;

/* ======== END EX-King (nso main) ============== */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ============== */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ============== */

