__game_version = 110; /* TOTK_110 */

/* ======== BEGIN nnrtld (nso rtld, symbol __rtld_start) =========== */


/* ======== END nnrtld (nso rtld) ================================ */



/* ======== BEGIN EX-King (nso main, symbol __main_start) =========== */

__main_start_offset = 0x4dd6000;

_ZN3agl3lyr5Layer14drawDebugInfo_EPS1_RKNS0_10RenderInfoE = __main_start + 0x0084002c; /* agl::lyr::Layer::drawDebugInfo_(agl::lyr::Layer*, agl::lyr::RenderInfo const&) */
_ZN3agl3lyr8RendererL4drawE      = __main_start + 0x00be8138; /* agl::lyr::Renderer::draw */
_ZN3aglL18init_debug_drawersE    = __main_start + 0x00adcef4; /* agl::init_debug_drawers */
_ZN4game2ai7execute20ExecutePlayerWhistle10enterImpl_EPv = __main_start + 0x01d9d014; /* game::ai::execute::ExecutePlayerWhistle::enterImpl_(void*) */
_ZN4game2ai7execute28ExecutePlayerReverseRecorder11updateImpl_L6state0E = __main_start + 0x01d84040; /* game::ai::execute::ExecutePlayerReverseRecorder::updateImpl_::state0 */
_ZN4game2wm18WorldManagerModule11baseProcExeEPvS2_ = __main_start + 0x00af225c; /* game::wm::WorldManagerModule::baseProcExe(void*, void*) */
_ZN4sead10TextWriter13setupGraphicsEPNS_11DrawContextE = __main_start + 0x0189917c; /* sead::TextWriter::setupGraphics(sead::DrawContext*) */
_ZN4sead10TextWriter20setCursorFromTopLeftERKNS_7Vector2IfEE = __main_start + 0x010bfdb4; /* sead::TextWriter::setCursorFromTopLeft(sead::Vector2<float> const&) */
_ZN4sead10TextWriter6printfEPKcz = __main_start + 0x018993e4; /* sead::TextWriter::printf(char const*, ...) */
_ZN4sead10TextWriterC1EPNS_11DrawContextEPKNS_8ViewportE = __main_start + 0x010bfdf8; /* sead::TextWriter::{ctor}(sead::DrawContext*, sead::Viewport const*) */
_ZN4sead10TextWriterD1Ev         = __main_start + 0x010bfd60; /* sead::TextWriter::{dtor}() */
_ZN4sead12GlobalRandom9sInstanceE = __main_start + 0x04719628; /* sead::GlobalRandom::sInstance */
_ZN4sead15PrimitiveDrawerL10drawDisk32E = __main_start + 0x021ce16c; /* sead::PrimitiveDrawer::drawDisk32 */
_ZN4sead15PrimitiveDrawerL10setDrawCtxE = __main_start + 0x022787f0; /* sead::PrimitiveDrawer::setDrawCtx */
_ZN4sead15PrimitiveDrawerL11setModelMtxE = __main_start + 0x02278148; /* sead::PrimitiveDrawer::setModelMtx */
_ZN4sead15PrimitiveDrawerL12drawCircle32E = __main_start + 0x021ce210; /* sead::PrimitiveDrawer::drawCircle32 */
_ZN4sead15PrimitiveDrawerL12drawWireCubeE = __main_start + 0x021cde1c; /* sead::PrimitiveDrawer::drawWireCube */
_ZN4sead15PrimitiveDrawerL13drawSphere4x8E = __main_start + 0x021ce02c; /* sead::PrimitiveDrawer::drawSphere4x8 */
_ZN4sead15PrimitiveDrawerL13setProjectionE = __main_start + 0x021cdd1c; /* sead::PrimitiveDrawer::setProjection */
_ZN4sead15PrimitiveDrawerL14drawCylinder16E = __main_start + 0x021ce29c; /* sead::PrimitiveDrawer::drawCylinder16 */
_ZN4sead15PrimitiveDrawerL14drawCylinder32E = __main_start + 0x021ce338; /* sead::PrimitiveDrawer::drawCylinder32 */
_ZN4sead15PrimitiveDrawerL14drawSphere8x16E = __main_start + 0x021ce0c8; /* sead::PrimitiveDrawer::drawSphere8x16 */
_ZN4sead15PrimitiveDrawerL3endE  = __main_start + 0x02278820; /* sead::PrimitiveDrawer::end */
_ZN4sead15PrimitiveDrawerL5beginE = __main_start + 0x022787f8; /* sead::PrimitiveDrawer::begin */
_ZN4sead15PrimitiveDrawerL7drawBoxE = __main_start + 0x02278934; /* sead::PrimitiveDrawer::drawBox */
_ZN4sead15PrimitiveDrawerL8drawLineE = __main_start + 0x021cdeac; /* sead::PrimitiveDrawer::drawLine */
_ZN4sead15PrimitiveDrawerL8drawQuadE = __main_start + 0x021cdd44; /* sead::PrimitiveDrawer::drawQuad */
_ZN4sead15PrimitiveDrawerL9drawQuad2E = __main_start + 0x02278908; /* sead::PrimitiveDrawer::drawQuad2 */
_ZN4sead15PrimitiveDrawerL9setCameraE = __main_start + 0x0227813c; /* sead::PrimitiveDrawer::setCamera */
_ZN4sead17PrimitiveRendererL8instanceE = __main_start + 0x0471b3a0; /* sead::PrimitiveRenderer::instance */
_ZN4sead6Random6getU32Ev         = __main_start + 0x011095ac; /* sead::Random::getU32() */
_ZN4sead7HeapMgr10sRootHeapsE    = __main_start + 0x04719328; /* sead::HeapMgr::sRootHeaps */
_ZN4sead7HeapMgr12sInstancePtrE  = __main_start + 0x047193c0; /* sead::HeapMgr::sInstancePtr */
_ZN4sead7HeapMgr15createRootHeap_Ev = __main_start + 0x00ebb084; /* sead::HeapMgr::createRootHeap_() */
_ZN4sead9FrameHeap6createEmRKNS_14SafeStringBaseIcEEPNS_4HeapEiNS5_13HeapDirectionEb = __main_start + 0x00b51918; /* sead::FrameHeap::create(unsigned long, sead::SafeStringBase<char> const&, sead::Heap*, int, sead::Heap::HeapDirection, bool) */
_ZN4sead9ThreadMgr9sInstanceE    = __main_start + 0x04719520; /* sead::ThreadMgr::sInstance */
_ZN5phive13ControllerSetL22visitRigidBodyEntitiesE = __main_start + 0x007baa9c; /* phive::ControllerSet::visitRigidBodyEntities */
_ZN5phive13RigidBodyBaseL19getBoundingBoxWorldE = __main_start + 0x00c2c050; /* phive::RigidBodyBase::getBoundingBoxWorld */
_ZN5phive13RigidBodyBaseL24requestSetLinearVelocityE = __main_start + 0x007a4cfc; /* phive::RigidBodyBase::requestSetLinearVelocity */
_ZN5phive13RigidBodyBaseL7getAABBE = __main_start + 0x00c2c050; /* phive::RigidBodyBase::getAABB */
_ZN5phive13RigidBodyBaseL7getNameE = __main_start + 0x02a9750c; /* phive::RigidBodyBase::getName */
_ZN5phive15RigidBodyEntityL12getActorLinkE = __main_start + 0x006ee2f8; /* phive::RigidBodyEntity::getActorLink */
_ZN5phive30CharacterMatterRigidBodyEntityL24requestSetLinearVelocityE = __main_start + 0x00ee04dc; /* phive::CharacterMatterRigidBodyEntity::requestSetLinearVelocity */
_ZN6engine5actor11BaseProcMgr13addDependencyERS1_RNS0_9ActorBaseES4_ = __main_start + 0x00dc9360; /* engine::actor::BaseProcMgr::addDependency(engine::actor::BaseProcMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor11BaseProcMgr16removeDependencyERS1_RNS0_9ActorBaseES4_ = __main_start + 0x008a6c80; /* engine::actor::BaseProcMgr::removeDependency(engine::actor::BaseProcMgr&, engine::actor::ActorBase&, engine::actor::ActorBase&) */
_ZN6engine5actor8ActorMgr22requestCreateActorSyncEPv = __main_start + 0x012ba6c4; /* engine::actor::ActorMgr::requestCreateActorSync(void*) */
_ZN6engine5actor8ActorMgr23requestCreateActorAsyncEPv = __main_start + 0x00bde0ac; /* engine::actor::ActorMgr::requestCreateActorAsync(void*) */
_ZN6engine5actor8ActorMgr25createActorAndConnectSyncEPv = __main_start + 0x01181d94; /* engine::actor::ActorMgr::createActorAndConnectSync(void*) */
_ZN6engine5actor8ActorMgr28createActorAndConnectSync__2EPv = __main_start + 0x014204a4; /* engine::actor::ActorMgr::createActorAndConnectSync__2(void*) */
_ZN6engine5actor8ActorMgr29createActorAndConnectSyncImplEPv = __main_start + 0x012c3514; /* engine::actor::ActorMgr::createActorAndConnectSyncImpl(void*) */
_ZN6engine5actor9ActorBase14forceSetMatrixEPv = __main_start + 0x0070e204; /* engine::actor::ActorBase::forceSetMatrix(void*) */
_ZN6engine5actor9ActorBase25updatePositionAndRotationEPv = __main_start + 0x009f1924; /* engine::actor::ActorBase::updatePositionAndRotation(void*) */
_ZN6engine5actor9ActorBase28setPositionAndRotationDirectEPv = __main_start + 0x00a2e240; /* engine::actor::ActorBase::setPositionAndRotationDirect(void*) */
_ZN6engineL17MainGetNpadStatesE  = __main_start + 0x02a2c49c; /* engine::MainGetNpadStates */
_ZN9hkUNKNOWN19UNKNOWN_applyMotionEPvS0_P10hknpMotionS2_ = __main_start + 0x0020d98c; /* hkUNKNOWN::UNKNOWN_applyMotion(void*, void*, hknpMotion*, hknpMotion*) */
_ZNK4sead7HeapMgr15findContainHeapEPKv = __main_start + 0x007612b0; /* sead::HeapMgr::findContainHeap const(void const*) */

/* ======== END EX-King (nso main) ================================ */



/* ======== BEGIN multimedia (nso subsdk0, symbol __subsdk0_start) =========== */


/* ======== END multimedia (nso subsdk0) ================================ */



/* ======== BEGIN nnSdk (nso sdk, symbol __sdk_start) =========== */


/* ======== END nnSdk (nso sdk) ================================ */

